YANDEX_CLIENT_ID=70c2cd90aac248daaef482c7b4c228da
YANDEX_CLIENT_SECRET=fbee7e987003464082475f85ffe7319f
AUTH_SECRET=rumwvNawBFq146uZEVUgH6ePFAqvEo7eqsmQnA+bFgY=
NEXT_PUBLIC_API_URL=http://localhost:8000
AUTH_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
API_URL=http://backend:8000

# PostgreSQL для Next.js
DB_HOST=localhost
DB_PORT=5432
DB_NAME=bank_db
DB_USER=bank_user
DB_PASSWORD=bank_password
NEXTAUTH_URL=http://localhost:3000
