# Yandex OAuth Configuration
YANDEX_CLIENT_ID=70c2cd90aac248daaef482c7b4c228da
YANDEX_CLIENT_SECRET=fbee7e987003464082475f85ffe7319f

# NextAuth Configuration
AUTH_SECRET=your-secret-key-here-make-it-long-and-random

# Database Configuration
POSTGRES_DB=bank_db
POSTGRES_USER=bank_user
POSTGRES_PASSWORD=bank_password

# Local PostgreSQL connection (if needed)
LOCAL_POSTGRES_PORT=5433
